{
    "name": "git-packages",
    "version": "1.0.0",
    "dependencies": {
        "fs-extra": "^8.1.0",
        "handlebars": "^4.5.3",
        "inquirer": "^7.0.0",
        "is-color": "^1.0.2",
        "node-fetch": "^2.6.7",
        "puppeteer": "^2.0.0"
    }
}
